{
  "name": "unsaid-gcloud-api",
  "version": "1.0.0",
  "description": "Heavy processing services for Unsaid app - deployed on Google Cloud",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "build": "tsc",
    "deploy": "gcloud run deploy",
    "test": "echo 'Tests not configured yet'"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.2.0",
    "node-fetch": "^2.7.0",
    "onnxruntime-node": "^1.23.0",
    "pino": "^9.9.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
